<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D81B47</color>
    <color name="colorPrimaryDark">#920B0B</color>
    <color name="colorAccent">#D81B60</color>
</resources>
